# pushpush_go

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pushpushgo/: MainPushPushGoActivity.java  MyApplication.java  PushPushGoNotificationServiceExtension.java  PushPushGoPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/src/main/java/com/pushwoosh/demoapp2/: MainActivity.kt  MainApp.java
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: pushpush_go.podspec
ios/Classes/: PushPushGoPlugin.h  PushPushGoPlugin.m  PushPushGoPlugin.swift
lib/: pushwoosh.dart
